<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SallamPathFinder4.Core\SallamPathFinder4.Core.csproj" />
    <ProjectReference Include="..\SallamPathFinder4.ML\SallamPathFinder4.ML.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ML\" />
  </ItemGroup>

</Project>
