# SallamPathFinder4

./: .gitignore  SallamPathFinder4.sln
SallamPathFinder4.Core/: SallamPathFinder4.Core.csproj
SallamPathFinder4.Core/Algorithms/Base/: BasePathFinder.cs
SallamPathFinder4.Core/Algorithms/Factory/: AlgorithmFactory.cs
SallamPathFinder4.Core/Algorithms/Heuristics/: HeuristicCalculator.cs
SallamPathFinder4.Core/Algorithms/Implementations/: ACOFinder.cs  AStarFinder.cs  BruteForceFinder.cs  DStarFinder.cs  GAFinder.cs  KNNFinder.cs  PRMFinder.cs  PSOFinder.cs  RRTFinder.cs  RRTStarFinder.cs  SPPAFinder.cs  SPPA_DLFinder.cs
SallamPathFinder4.Core/Enums/: AlgorithmType.cs  AvoidanceBehavior.cs  DistanceMetric.cs  MapElementType.cs  ObstaclePriority.cs  ObstacleType.cs  PathFinderNodeType.cs  PathType.cs
SallamPathFinder4.Core/Helpers/: CommonConstants.cs  MathHelper.cs  ValidationHelper.cs
SallamPathFinder4.Core/Interfaces/Algorithms/: IPathFinder.cs
SallamPathFinder4.Core/Interfaces/Services/: IAlgorithmComparisonService.cs  IBatteryPredictor.cs  IBatteryService.cs  ICameraStreamService.cs  IExperimentService.cs  IExportService.cs  IFileService.cs  IMapGeneratorService.cs  IObstaclePredictor.cs  IObstacleSettingsService.cs  IPathAccuracyService.cs  IPathfindingService.cs  IRealRobotInterface.cs  IRobotCommunicator.cs  ISimulationService.cs  ISimulationServiceFactory.cs
SallamPathFinder4.Core/Models/Algorithm/: AlgorithmParameterDefinition.cs  AlgorithmParametersRegistry.cs  AlgorithmPerformanceData.cs
SallamPathFinder4.Core/Models/Experiments/: CollisionRecord.cs  ExperimentData.cs  ExperimentSettings.cs
SallamPathFinder4.Core/Models/Goals/: GoalPoint.cs  ParkingPoint.cs
SallamPathFinder4.Core/Models/Map/: Cell.cs  DoorGroup.cs  MapData.cs  MapGrid.cs  TerrainType.cs
SallamPathFinder4.ML/: Class1.cs  SallamPathFinder4.ML.csproj
SallamPathFinder4.ML/Models/: NeuralNetworkModels.cs  ObstaclePredictionModels.cs
SallamPathFinder4.ML/Pathfinding/: SPPA_DLFinder.cs
SallamPathFinder4.ML/Prediction/: DynamicObstaclePredictor.cs  NeuralNetworkPredictor.cs
SallamPathFinder4.ML/Training/: NeuralNetworkTrainer.cs  ObstacleDataCollector.cs
SallamPathFinder4.Services/: SallamPathFinder4.Services.csproj
SallamPathFinder4.Services/Battery/: BatteryPredictor.cs  BatteryService.cs
SallamPathFinder4.Services/Camera/: CameraStreamService.cs
SallamPathFinder4.Services/Experiment/: ExperimentService.cs
SallamPathFinder4.Services/Export/: ExportService.cs
SallamPathFinder4.Services/File/: FileService.cs
SallamPathFinder4.Services/Logging/: SimulationLogger.cs
SallamPathFinder4.Services/Map/: MapGeneratorService.cs
SallamPathFinder4.Services/Obstacle/: ObstacleSettingsService.cs
SallamPathFinder4.Services/Pathfinding/: AlgorithmComparisonService.cs  AlgorithmFactory.cs  PathAccuracyService.cs  PathfindingService.cs
SallamPathFinder4.Services/Robot/: CommandCompressor.cs  CommandGenerator.cs  RealRobotInterface.cs  RobotCommunicator.cs  RobotManagerService.cs
SallamPathFinder4.Services/Simulation/: AdvancedObstacleAvoidance.cs  CameraHandler.cs  DecisionEngine.cs  DoorGroupManager.cs  ObstacleClassifier.cs  SimulationService.cs  SimulationServiceFactory.cs
SallamPathFinder4.Tests/: SallamPathFinder4.Tests.csproj
SallamPathFinder4.Tests/Algorithms/: AStarFinderTests.cs  HeuristicCalculatorTests.cs  SPPAFinderTests.cs
SallamPathFinder4.Tests/Models/: MapGridTests.cs  ObstacleMemoryTests.cs
SallamPathFinder4.Tests/Services/: BatteryServiceTests.cs  SimulationServiceTests.cs
SallamPathFinder4.WinForms/: App.config  Program.cs  SallamPathFinder4.WinForms.csproj
SallamPathFinder4.WinForms/Commands/: CommandBase.cs  ExportExperimentCommand.cs  FindPathCommand.cs  ICommand.cs  LoadMapCommand.cs  PauseSimulationCommand.cs  SaveMapCommand.cs  ShowDashboardCommand.cs  ShowExperimentViewerCommand.cs  StartSimulationCommand.cs  StopSimulationCommand.cs
SallamPathFinder4.WinForms/Container/: ServiceContainer.cs
SallamPathFinder4.WinForms/Controls/: MapControl.Designer.cs  MapControl.cs  RobotDesignerCanvas.cs  RulerControl.cs  SensorGauge.cs
SallamPathFinder4.WinForms/Helpers/: GifRecorder.cs  UIStyles.cs
SallamPathFinder4.WinForms/Models/: ExperimentResultItem.cs
SallamPathFinder4.WinForms/Panels/: AlgorithmSettingsPanel.cs  GoalsPanel.cs  ObstacleLogPanel.cs  ParkingPanel.cs  PathDisplayPanel.cs  RobotPanel.cs
SallamPathFinder4.WinForms/Properties/: Settings.Designer.cs  Settings.settings
SallamPathFinder4.WinForms/ViewModels/: DashboardViewModel.cs  ExperimentViewerViewModel.cs  MainViewModel.cs  ObservableRobotState.cs  ObstacleSettingsViewModel.cs
(+112 files in other folders)
