<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="xunit" Version="2.6.6" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.6" />
    <PackageReference Include="Moq" Version="4.20.70" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SallamPathFinder4.Core\SallamPathFinder4.Core.csproj" />
    <ProjectReference Include="..\SallamPathFinder4.Services\SallamPathFinder4.Services.csproj" />
    <ProjectReference Include="..\SallamPathFinder4.ML\SallamPathFinder4.ML.csproj" />
  </ItemGroup>
</Project>