<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Prediction\DynamicObstaclePredictor.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ML" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="NeuralNetwork\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SallamPathFinder4.Core\SallamPathFinder4.Core.csproj" />
  </ItemGroup>

</Project>
