<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Algorithms\Factory\AlgorithmFactory.cs" />
    <Compile Remove="Algorithms\Implementations\SPPA_DLFinder.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Algorithms\Factory\" />
    <Folder Include="Interfaces\UI\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="10.0.5" />
  </ItemGroup>

</Project>
